# LivrosApp

./: LivrosAppDB.bacpac
LivrosAPI/: LivrosAPI.sln  (+1 more)
LivrosAPI/LivrosAPI.API/: Livros.rdlc  LivrosAPI.API.csproj  LivrosByAutor.rdlc  Program.cs  appsettings.Development.json  appsettings.json  rsa_key.xml
LivrosAPI/LivrosAPI.API/Controllers/: AccountController.cs  AssuntoController.cs  AutorController.cs  FormaCompraController.cs  LivroController.cs
LivrosAPI/LivrosAPI.API/IOC/: ApplicationAuthorization.cs  ApplicationMiddlewares.cs
LivrosAPI/LivrosAPI.API/Middleware/: ExceptionLoggingMiddleware.cs  TimeExecutionLoggingMiddleware.cs
LivrosAPI/LivrosAPI.API/Properties/: launchSettings.json
LivrosAPI/LivrosAPI.API/Services/: LoggedInUserService.cs
LivrosAPI/LivrosAPI.Application/: ApplicationServiceRegistration.cs  LivrosAPI.Application.csproj
LivrosAPI/LivrosAPI.Application/Contracts/: ILoggedInUserService.cs
LivrosAPI/LivrosAPI.Application/Contracts/Infrastructure/Interfaces/: IRequestHandlerBase.cs
LivrosAPI/LivrosAPI.Application/Contracts/Infrastructure/Services/: IConfigurationService.cs  IRelatorioService.cs
LivrosAPI/LivrosAPI.Application/Contracts/Jwt/: IJwtService.cs
LivrosAPI/LivrosAPI.Application/Contracts/Persistence/: IRequest.cs
LivrosAPI/LivrosAPI.Application/Contracts/Persistence/Repositories/: IAssuntoRepository.cs  IAutorRepository.cs  IErroRepository.cs  IFormaCompraRepository.cs  ILivroRepository.cs  IRepository.cs
LivrosAPI/LivrosAPI.Application/Features/Assunto/Commands/AtualizarAssunto/: AtualizarAssuntoCommand.cs  AtualizarAssuntoHandler.cs
LivrosAPI/LivrosAPI.Application/Features/Assunto/Commands/CadastrarAssunto/: CadastrarAssuntoCommand.cs  CadastrarAssuntoHandler.cs
LivrosAPI/LivrosAPI.Application/Features/Assunto/Commands/DeletarAssunto/: DeletarAssuntoCommand.cs  DeletarAssuntoHandler.cs
LivrosAPI/LivrosAPI.Application/Features/Assunto/Queries/BuscarAssunto/: BuscarAssuntoHandler.cs  BuscarAssuntoQuery.cs
LivrosAPI/LivrosAPI.Application/Features/Autor/Commands/AtualizarAutor/: AtualizarAutorCommand.cs  AtualizarAutorHandler.cs
LivrosAPI/LivrosAPI.Application/Features/Autor/Commands/CadastrarAutor/: CadastrarAutorCommand.cs  CadastrarAutorHandler.cs
LivrosAPI/LivrosAPI.Application/Features/Autor/Commands/DeletarAutor/: DeletarAutorCommand.cs  DeletarAutorHandler.cs
LivrosAPI/LivrosAPI.Application/Features/Autor/Queries/BuscarAutor/: BuscarAutorHandler.cs  BuscarAutorQuery.cs
LivrosAPI/LivrosAPI.Application/Features/FormaCompra/Commands/AtualizarFormaCompra/: AtualizarFormaCompraCommand.cs  AtualizarFormaCompraHandler.cs
LivrosAPI/LivrosAPI.Application/Features/FormaCompra/Commands/CadastrarFormaCompra/: CadastrarFormaCompraCommand.cs  CadastrarFormaCompraHandler.cs
LivrosAPI/LivrosAPI.Application/Features/FormaCompra/Commands/DeletarFormaCompra/: DeletarFormaCompraCommand.cs  DeletarFormaCompraHandler.cs
LivrosAPI/LivrosAPI.Application/Features/FormaCompra/Queries/BuscarFormaCompra/: BuscarFormaCompraHandler.cs  BuscarFormaCompraQuery.cs
LivrosAPI/LivrosAPI.Application/Features/Livro/Commands/AtualizarLivro/: AtualizarLivroCommand.cs  AtualizarLivroHandler.cs
LivrosAPI/LivrosAPI.Application/Features/Livro/Commands/CadastrarLivro/: CadastrarLivroCommand.cs  CadastrarLivroHandler.cs
LivrosAPI/LivrosAPI.Application/Features/Livro/Commands/DeletarLivro/: DeletarLivroCommand.cs  DeletarLivroHandler.cs
LivrosAPI/LivrosAPI.Application/Features/Livro/Queries/BuscarLivro/: BuscarLivroHandler.cs  BuscarLivroQuery.cs
LivrosAPI/LivrosAPI.Application/Models/: MySettings.cs  SigningConfigurations.cs
LivrosAPI/LivrosAPI.Application/Models/Application/: Client.cs  Cliente.cs
LivrosAPI/LivrosAPI.Application/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  RoleVM.cs  UsuarioVM.cs
LivrosAPI/LivrosAPI.Application/Models/Identity/Commands/: AlterarSenhaCommand.cs  AtualizarUsuarioAtivoCommand.cs  AtualizarUsuarioCommand.cs  CadastrarRoleCommand.cs  CadastrarUsuarioCommand.cs  DeletarUsuarioCommand.cs  LoginCommand.cs
LivrosAPI/LivrosAPI.Application/Models/Identity/Queries/: BuscarUsuarioQuery.cs  ListarRoleQuery.cs
LivrosAPI/LivrosAPI.Application/Models/JsonToken/: JsonWebToken.cs
LivrosAPI/LivrosAPI.Application/Models/Jwt/: JwtSettings.cs
LivrosAPI/LivrosAPI.Application/Responses/: Erro.cs  RefreshToken.cs  RetornoService.cs
LivrosAPI/LivrosAPI.Identity/: ApplicationDbContext.cs  LivrosAPI.Identity.csproj
LivrosAPI/LivrosAPI.Identity/IOC/: InfraestrutureIdentityRegistration.cs
LivrosAPI/LivrosAPI.Identity/Migrations/: 20240619143517_InitialCreate.Designer.cs  20240619143517_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LivrosAPI/LivrosAPI.Identity/Repositories/: ApplicationUserRepository.cs  ClientRepository.cs  RefreshTokenRepository.cs
LivrosAPI/LivrosAPI.Identity/Repositories/Interfaces/: IApplicationUserRepository.cs  IClientRepository.cs  IRefreshTokenRepository.cs
LivrosAPI/LivrosAPI.Identity/Services/Commands/: AlterarSenhaService.cs  AtualizarUsuarioHandler.cs  CadastrarRoleService.cs  CadastrarUsuarioHandler.cs  DeletarUsuarioHandler.cs  LoginService.cs
LivrosAPI/LivrosAPI.Identity/Services/Queries/: ListarRoleService.cs
LivrosAPI/LivrosAPI.Infrastructure/: BaseApiController.cs  InfrastructureServiceRegistration.cs  LivrosAPI.Infrastructure.csproj
LivrosAPI/LivrosAPI.Infrastructure/Configurations/: RazorHtmlToString.cs  SigningConfigurations.cs
LivrosAPI/LivrosAPI.Infrastructure/Configurations/Tokens/EmailToken/: ConfirmEmailDataProtectorTokenProvider.cs
LivrosAPI/LivrosAPI.Infrastructure/Services/: ConfigurationService.cs  LoggingService.cs  RelatorioService.cs  ServiceException.cs  ServiceHttpResult.cs  ServiceResponse.cs
LivrosAPI/LivrosAPI.Infrastructure/Services/Interfaces/: ILoggingService.cs
LivrosAPI/LivrosAPI.Infrastructure/Services/Jwt/: JwtService.cs
LivrosAPI/LivrosAPI.IntegrationTests/: LivrosAPI.IntegrationTests.csproj  UnitTest1.cs
LivrosAPI/LivrosAPI.UnitTests/: LivrosAPI.UnitTests.csproj  UnitTest1.cs
(+139 files in other folders)
