<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
	  <PackageReference Include="coverlet.collector" Version="3.1.0" />
	  <PackageReference Include="xunit" Version="2.8.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="6.0.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Moq" Version="4.20.70" />
	  <PackageReference Include="Shouldly" Version="4.2.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivrosAPI.API\LivrosAPI.API.csproj" />
    <ProjectReference Include="..\LivrosAPI.Application\LivrosAPI.Application.csproj" />
    <ProjectReference Include="..\LivrosAPI.Domain\LivrosAPI.Domain.csproj" />
    <ProjectReference Include="..\LivrosAPI.Persistence\LivrosAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
